# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules

# testing
coverage

# production
build

# misc
.DS_Store
.env
config.json
serverlessvars.json
npm-debug.log

.serverless
.npmignore
_optimize
