# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: backend

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

custom:
#  dotenv: ${file(./dotenvToServerless.js)} # this isn't working?
  dotenv: ${file(./serverlessvars.json)}
  optimize:
    debug: true

provider:
  name: aws
  runtime: nodejs4.3
  memorySize: 128
  cfLogs: true

# you can overwrite defaults here
  stage: dev
  region: ${self:custom.dotenv.awsRegion}

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "sdb:Select"
        - "sdb:PutAttributes"
        - "sdb:DeleteAttributes"
      Resource:
        Fn::Join:
          - ""
          - - "arn:aws:sdb:"
            - ${self:custom.dotenv.awsRegion}
            - ":"
            - ${self:custom.dotenv.awsAccountNo}
            - ":domain/"
            - "Ref": "CommentDatabase"
    - Effect: "Allow"
      Action:
        - "sns:Publish"
      Resource:
        - "Ref": "NewCommentTopic"
#    later we may want to send emails to commenters on new comments
#    - Effect: "Allow"
#      Action:
#        - "ses:SendEmail"
#        - "ses:SendRawEmail"
#      Resource:
#        - "*"
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"

# you can add packaging information here
package:
  individually: true
  exclude:
    - "node_modules/**"
    - "event.json"
#  exclude:
#    - exclude-me.js
#  artifact: my-service-code.zip

functions:
  adminLogin:
    handler: adminhandler.login
    events:
      - http: 
          path: admin/login
          method: options
          cors: true
      - http: 
          path: admin/login
          method: post
          cors: true
  adminDeleteComment:
    handler: adminhandler.deleteComment
    events:
      - http:
          path: admin/comment/{id}
          method: delete
          cors: true
      - http:
          path: admin/comment/{id}
          method: options
          cors: true
  adminUpdateComment:
    handler: adminhandler.updateComment
    events:
      - http:
          path: admin/comment/{id}
          method: post
          cors: true
  adminComments:
    handler: adminhandler.getComments
    events:
      - http:
          path: admin/comment
          method: get
          cors: true
      - http:
          path: admin/comment
          method: options
          cors: true
  postComment:
    handler: handler.postComment
    events:
      - http: 
          path: comment
          method: post
          cors: true
      - http: 
          path: comment
          method: options
          cors: true
  getComments:
    handler: handler.getComments
    events:
      - http: 
          path: comment
          method: get
          cors: true

#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000

# S3 frontend must be in us standard / us-east-1!
# Cloudfront distribution with https?
#https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cloudfront-distribution.html
#https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-certificatemanager-certificate.html
# you can add CloudFormation resource templates here
resources:
  Resources:
    CommentDatabase:
      Type: AWS::SDB::Domain
      Properties:
        Description: "Comments database"
    NewCommentTopic:
      Type: AWS::SNS::Topic
      Properties:
        Subscription:
          - Endpoint: ${self:custom.dotenv.adminMail}
            Protocol: email
    FrontendBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.dotenv.frontendBucketName}
        AccessControl: PublicRead
        WebsiteConfiguration:
          IndexDocument: index.html
  Outputs:
     CommentDatabaseOutput:
       Description: "SimpleDB Domain"
       Value:
         "Ref": "CommentDatabase"
     NewCommentTopicOutput:
       Description: "NewCommentTopic ARN"
       Value:
         "Ref": "NewCommentTopic"
     FrontendBucketNameOutput:
       Description: "Name of the frontend bucket"
       Value:
         "Ref": "FrontendBucket"
     FrontendBucketURLOutput:
       Description: "URL of the frontend bucket"
       Value:
         Fn::GetAtt:
           - "FrontendBucket"
           - "WebsiteURL"

plugins:
  - serverless-plugin-optimize
  - serverless-offline
